
data.file.location=/Users/rahul/../../src/main/resources/data/data.json

logging.level.com.safetynet.safetynet=DEBUG
logging.file.name=safetynet-app.log

management.endpoint.health.group.check.include=diskSpace,ping
management.endpoint.health.group.check.show-components=always
management.endpoint.health.group.check.show-details=always

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


info.app.name=SafetyNet Application
info.app.description=OpenClassroom Project 5 
info.app.version=1.0.0